VITE_SUPABASE_PROJECT_ID="eutztqyrwehljbkbckya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dHp0cXlyd2VobGpia2Jja3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTI0NzUsImV4cCI6MjA4NzQ4ODQ3NX0.CYb3up2B25Uo8n0QG0GgR1eSzAdPokbccEeRx-WFxDg"
VITE_SUPABASE_URL="https://eutztqyrwehljbkbckya.supabase.co"
